MONGODB_CONNECTION_STRING=mongodb+srv://admin:7JMTKQaBqrm5QO09@cluster0.fzoze.mongodb.net/carbonQuestDB?retryWrites=true&w=majority&appName=Cluster0



# Don't forget to add "/<name of the DB>" in the end